# MongoURL = mongodb://localhost:27017/bookstore-api;

MongoURL = "mongodb+srv://ashbel:ashbel8897@cluster0.lsbuu.mongodb.net/bookStoreApi?retryWrites=true&w=majority"



JWT_SECRET = 'HGFGHFGHFGHGJHJHFHGHJJKGJ'


